# EbayMeetingScheduler

./: README.md  pom.xml
src/main/java/com/raga/meetings/: DummyCLR.java  MeetingsApplication.java
src/main/java/com/raga/meetings/controller/: MeetingController.java
src/main/java/com/raga/meetings/error/: ApiError.java  MeetingServiceErrorAdvice.java
src/main/java/com/raga/meetings/error/exceptions/: AddMeetingException.java  DeleteMeetingException.java  MeetingValidatorException.java
src/main/java/com/raga/meetings/model/: Meeting.java
src/main/java/com/raga/meetings/repository/: MeetingRepository.java
src/main/java/com/raga/meetings/service/: MeetingService.java
src/main/java/com/raga/meetings/validator/: MeetingValidator.java
src/main/resources/: application.properties
src/test/java/com/raga/meetings/: MeetingsApplicationTests.java
src/test/java/com/raga/meetings/service/: MeetingServiceTest.java
